:root {
  --primaryWhite: #ffffff;
  --gray: #545454;
  --darkGray: #333333;
  --lightPurple: #ea4fe7;
  --darkPurple: #bf35bc;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

header,
main {
  width: 90%;
  max-width: 1300px;
  margin: auto;
}

body {
  font-family: "poppins";
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background: url("./images/vinicius-amnx-amano-wnLWoPVVe8E-unsplash.jpg");
  background-size: cover;
  background-position: center;
  z-index: -1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0rem;
  color: var(--primaryWhite);
}

h1 {
  margin-right: auto;
}

header nav {
  display: block;
}

header ul {
  display: flex;
}

header ul li {
  padding: 0 1rem 0.5rem 1rem;
}

header ul li a {
  padding: 0 1rem;
  font-size: 0.8rem;
  text-decoration: none;
  color: var(--primaryWhite);
  font-weight: 500;
}

li,
li#active,
.about-texts span {
  position: relative;
}

li::after,
.about-texts span::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  transform: scaleX(0);
  background-color: var(--primaryWhite);
  z-index: 7;
  transition: 0.4s;
}

li:hover::after,
li#active:hover::after {
  transform: scaleX(0.6);
}

li#active::after {
  transform: scaleX(0.3);
}

.toggle-nav {
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  position: relative;
  z-index: 100;
}

.toggle-nav span {
  display: none;
}

.toggle-nav .a {
  width: 100%;
  height: 2px;
  background-color: blue;
  transition: 1s ease;
}

.cross.toggle-nav .a {
  transform: rotate(45deg) translate(0, 11px);
}

.toggle-nav .b {
  width: 80%;
  height: 2px;
  background-color: greenyellow;
  transition: 1s ease;
}

.cross.toggle-nav .b {
  opacity: 0;
}

.toggle-nav .c {
  width: 60%;
  height: 2px;
  background-color: orange;
  transition: 1s ease;
}

.cross.toggle-nav .c {
  transform: rotate(-45deg) translate(0px, -11px);
  width: 100%;
}

img[src*="svg"] {
  width: 20px;
}

main {
  padding: 1rem;
  display: flex;
}

section.contact-links {
  height: 80vh;
  position: relative;
}

section.contact-links::before,
section.contact-links::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primaryWhite);
  transform: scaleX(0.03);
}

section.contact-links::before {
  bottom: 65%;
}

section.contact-links::after {
  top: 65%;
}

section.contact-links nav {
  height: 100%;
}

section.contact-links nav ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.contact-links li {
  padding: 0.5rem;
}

section.short-about {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-container {
  margin-left: 12rem;
  margin-top: -4rem;
  color: var(--primaryWhite);
}

.about-container h2 {
  font-size: 4rem;
}

.about {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primaryWhite);
  padding: 2rem 3rem 3rem;
}

.about-grid {
  width: 70%;
  max-width: 932px;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 1rem;
  overflow: hidden;
  /* background-color: blue; */
}

.about-photographer-img-container {
  grid-column: 1 / 5;
  grid-row: 1 / 6;
}

.stacked-images {
  grid-column: 5 / -1;
  grid-row: 1 / 9;
  position: relative;
}

.about-title {
  grid-column: 1 / 7;
  grid-row: 6 / 7;
  font-size: 2.5rem;
}

.about-texts {
  grid-column: 1 / 7;
  grid-row: 7 / -1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.about-photographer-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stacked-images .img-1 {
  position: absolute;
  top: 50%;
  left: 20%;
  width: 30%;
  height: 60%;
  object-fit: cover;
  transform: translateY(-50%);
  z-index: 2;
}

.stacked-images .img-2 {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 60%;
  height: 100%;
  object-fit: cover;
}

.about-texts p {
  font-size: 0.8rem;
  line-height: 1.5rem;
}

.about-texts span::after {
  background-color: var(--darkGray);
  transform-origin: left;
  transform: scaleX(0.5);
  transition-property: transform;
}
.about-texts span {
  cursor: pointer;
  font-weight: bold;
}

.about-texts span:hover {
  color: var(--lightPurple);
}

.about-texts span:hover::after {
  transform: scaleX(1);
  background-color: var(--lightPurple);
}

section.contact {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("./images/capture-the-moment.jpg");
  background-color: gray;
  background-size: cover;
  background-position: center center;
  position: relative;
  margin-bottom: 8rem;
}

section.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--darkGray);
  opacity: 0.7;
  z-index: 1;
}

section.contact > p,
section.contact > a {
  color: var(--primaryWhite);
  position: relative;
  z-index: 7;
  text-align: center;
}

section.contact > a {
  display: inline-block;
  text-decoration: none;
  margin-left: 2rem;
  padding: 0.6rem 2rem;
  background-color: var(--primaryWhite);
  color: var(--darkGray);
  font-size: 0.8rem;
  transition: 0.3s ease;
}

section.contact > a:hover {
  background-color: var(--lightPurple);
  color: var(--primaryWhite);
}

section.portfolio {
  width: 90%;
  max-width: 932px;
  margin: 2rem auto;
}

section.portfolio h2 {
  font-size: 2rem;
  text-align: center;
  align-self: center;
}

section.portfolio a {
  text-decoration: none;
  float: right;
  margin: 2rem 0rem;
  padding: 0.6rem 2.5rem;
  background-color: var(--darkGray);
  color: var(--primaryWhite);
  font-size: 0.8rem;
  transition: 0.3s ease;
}

section.portfolio a:hover {
  background-color: var(--lightPurple);
}

section.portfolio .container {
  overflow-x: hidden;
}

section.portfolio .img-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: row dense;
  position: relative;
  transition: 1s ease;
}

section.portfolio .img-container div[class$="600jpg"] {
  grid-column-end: span 2;
}

section.portfolio .img-container div[class$="300jpg"] {
  grid-row-end: span 2;
}

section.portfolio .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-circle-container {
  display: none;
}

section.feedback-section {
  clear: both;
  width: 90%;
  max-width: 932px;
  margin: auto;
  margin: 10rem auto 10rem;
}

section.feedback-section h2 {
  font-size: 2rem;
}

.feed-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  margin: 1rem 0rem;
}

.feed-container span {
  font-size: 1.5rem;
  font-weight: bolder;
  margin: 1rem 0rem;
  cursor: pointer;
  transition: 0.4s ease;
}

.feed-container span:hover {
  color: var(--lightPurple);
}

.feedbacks {
  position: relative;
  overflow: hidden;
}

.feedbacks-container {
  display: flex;
  position: relative;
  transition: 1s ease;
}

.feedback {
  flex: 0 0 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

.feedback-text-container {
  flex-basis: 40%;
}

.feedback-text-container p {
  font-size: 0.9rem;
  line-height: 1.5rem;
}

.feedback-text-container cite {
  font-weight: bolder;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.feedback-text-container cite span {
  display: inline-block;
  border-radius: 80px;
  width: 80px;
  height: 2px;
  background-color: black;
  margin-right: 0.6rem;
}

.feedback-img {
  flex-basis: 35%;
  height: 80%;
  /* aspect-ratio: 1 / 1.2; */
}

.feedback-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feedback-circle-container {
  display: flex;
  justify-content: center;
}

.feedback-circle,
.portfolio-circle {
  width: 10px;
  display: inline-block;
  height: 10px;
  border: 2px solid var(--darkGray);
  border-radius: 50%;
  margin: 0.5rem;
  cursor: pointer;
  transition: 0.4s ease;
}

.feedback-circle:not(.active):hover,
.portfolio-circle:not(.active):hover {
  border-color: var(--lightPurple);
}

.feedback-circle.active,
.portfolio-circle.active {
  background-color: var(--darkGray);
}

section.blog {
  background-color: rgb(230, 230, 230);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 1.5rem 0rem;
}

section.blog h2 {
  text-align: center;
  font-size: 2rem;
  /* padding: 2rem 0; */
  margin-bottom: 1rem;
}

.blog-container {
  width: 90%;
  max-width: 932px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.blog-card {
  background-color: var(--primaryWhite);
  box-shadow: 0px 3px 6px rgb(167, 167, 167);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-card img {
  width: 100%;
  aspect-ratio: 1 / 0.6;
  object-fit: cover;
}

.blog-card h4 {
  padding: 1rem;
  font-size: 0.9rem;
  text-transform: capitalize;
}

.blog-card footer {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: flex-end;
}

.blog-card footer p {
  font-size: 0.8rem;
  color: var(--gray);
}

.blog-card footer p i {
  display: inline-block;
  margin-right: 0.5rem;
}

section.blog a {
  text-decoration: none;
  float: right;
  margin: 2rem 0rem;
  padding: 0.6rem 2.5rem;
  background-color: var(--darkGray);
  color: var(--primaryWhite);
  font-size: 0.8rem;
  transition: 0.3s ease;
}

section.blog a:hover {
  background-color: var(--lightPurple);
}

body > footer {
  background-color: black;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1.8rem;
  gap: 1rem;
}

body > footer .phone-number a {
  display: block;
  color: var(--primaryWhite);
  text-decoration: none;
  text-align: center;
  font-size: 0.8rem;
  padding: 0.5rem 0rem;
}

body > footer .social-media {
  color: var(--primaryWhite);
}

body > footer .social-media ul {
  display: flex;
  align-items: center;
  padding: 0.5rem 0rem;
}

body > footer .social-media p {
  padding: 0.5rem 0rem;
}

body > footer .social-media ul li {
  padding: 0rem 1rem;
}

body > footer .stay-in-touch p {
  color: white;
  padding: 0.5rem 0rem;
}

body > footer .stay-in-touch form {
  display: flex;
  padding: 0.5rem 0rem;
}

.stay-in-touch input {
  border: 1px solid var(--primaryWhite);
  background: transparent;
  padding: 0.5rem 0.5rem;
  color: var(--primaryWhite);
  outline: none;
}

.stay-in-touch button {
  border: 1px solid var(--primaryWhite);
  background-color: var(--primaryWhite);
  padding: 0.5rem 1rem;
  font-weight: bold;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.4s ease;
}

.stay-in-touch button:hover {
  border-color: var(--lightPurple);
  background-color: var(--lightPurple);
}

body > footer p {
  flex-basis: 100%;
  text-align: center;
  color: var(--primaryWhite);
  padding: 1rem;
  font-size: 0.8rem;
}

@media(min-width: 1100px) {
  section.portfolio .img-container{
    grip-gap: 0.4rem;
    overflow: hidden;
  }
}

@media (max-width: 1200px) {
  .about-title {
    font-size: 2rem;
  }

  .about-texts p {
    font-size: 0.75rem;
  }

  .about-texts span {
    font-size: 0.8rem;
  }
}

@media (max-width: 1100px) {
  section.portfolio .img-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .about-photographer-img-container {
    display: none;
  }

  .about-grid {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .about-title {
    text-align: center;
    order: -1;
  }

  .stacked-images {
    height: 300px;
  }

  .about-texts {
    align-items: center;
    max-width: 80%;
    margin: auto;
  }

  .about-texts span {
    padding: 0.6rem 0rem;
  }

  .about-texts p {
    padding: 0.6rem;
    text-align: center;
  }

  .blog-card h4 {
    font-size: 0.8rem;
  }

  .blog-card footer p {
    font-size: 0.8rem;
  }
}

@media (max-width: 920px) {
  section.portfolio .img-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  header nav {
    position: absolute;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 40;
    overflow: hidden;
    transition: 1s ease;
  }

  .show {
    left: 0%;
  }

  .show ul li {
    opacity: 0;
    transform: scale(0);
    animation: opacityAnime 0.5s ease 1s 1 normal forwards;
  }

  header ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
  }

  .toggle-nav span {
    display: block;
  }

  section.short-about {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .about-container {
    margin: 0;
    padding: 3rem;
    padding-top: 0;
  }

  .about-container h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .feedback-text-container {
    flex-basis: 55%;
  }

  .feedback-text-container p,
  .feedback-text-container cite {
    font-size: 0.75rem;
  }

  .feedback-img {
    flex-basis: 30%;
    height: 70%;
  }
}

@media screen and (max-width: 768px) {
  .about-container h2 {
    font-size: 2.5rem;
  }

  .stacked-images .img-1 {
    left: 0;
    width: 40%;
  }

  .stacked-images .img-2 {
    width: 80%;
  }

  .about-texts {
    align-items: center;
    max-width: 100%;
  }

  section.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 4rem;
  }

  section.contact > p {
    font-size: 0.8rem;
  }

  section.portfolio .img-container {
    display: flex;
    gap: 2rem;
    margin: auto;
  }

  section.portfolio .img-container div {
    flex-basis: 80%;
    height: 300px;
    flex-shrink: 0;
    overflow: hidden;
  }

  section.portfolio h2 {
    order: -1;
    flex-basis: 100%;
    margin-bottom: 1.5rem;
  }

  .portfolio-circle-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  section.feedback-section {
    margin-bottom: 4rem;
  }

  .feed-container span {
    display: none;
  }

  .feedbacks {
    margin: auto;
    width: 100%;
  }

  .feedbacks-container {
    gap: 3rem;
    justify-content: space-between;
  }

  .feedback {
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    max-height: 500px;
    gap: 1rem;
  }

  .feedback-text-container {
    flex-basis: 0;
  }

  .feedback-img {
    flex-basis: 0;
    width: 100%;
    height: auto;
  }

  @media (max-width: 520px) {
    .about-container h2 {
      font-size: 2rem;
    }

    .about-container p {
      font-size: 0.8rem;
    }

    .about-grid {
      width: 100%;
    }

    .about-texts p {
      padding: 0;
      padding-top: 0.6rem;
    }
  }

  @keyframes opacityAnime {
    from {
      opacity: 0;
      transform: scale(0);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}
